{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "future": "cpp",
        "functional": "cpp",
        "new": "cpp",
        "vector": "cpp",
        "type_traits": "cpp",
        "mutex": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.intelliSenseEngineFallback": "Enabled"
}